<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Fedra Sans Std Bold.otf">
            <string>FedraSansStd-Bold</string>
        </array>
        <array key="MYRIADPRO-BOLD.OTF">
            <string>MyriadPro-Bold</string>
        </array>
        <array key="MYRIADPRO-REGULAR.OTF">
            <string>MyriadPro-Regular</string>
        </array>
        <array key="MYRIADPRO-SEMIBOLD.OTF">
            <string>MyriadPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="190" id="KGk-i7-Jjw" customClass="PastOrdersTVCell" customModule="MyFishingBoat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="190"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Nc-9P-qTX" customClass="CardView" customModule="MyFishingBoat" customModuleProvider="target">
                        <rect key="frame" x="15" y="12" width="320" height="166"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORDER NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzs-mZ-zxZ">
                                <rect key="frame" x="30" y="20" width="80.5" height="12"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="10"/>
                                <color key="textColor" red="0.32941176470588235" green="0.33333333333333331" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gv-P4-SS3">
                                <rect key="frame" x="125.5" y="10" width="50.5" height="32"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="10"/>
                                <color key="textColor" red="0.32941176470588235" green="0.33333333333333331" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun Apr, 19" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9Y-mG-2bL">
                                <rect key="frame" x="238" y="20" width="52" height="12"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="10"/>
                                <color key="textColor" red="0.32941176470588235" green="0.33333333333333331" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQu-rP-CIy">
                                <rect key="frame" x="30" y="67.5" width="87" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="wp7-5k-IyG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FedraSansStd-Bold" family="Fedra Sans Std" pointSize="17"/>
                                <state key="normal" title="TOTAL PAY">
                                    <color key="titleColor" name="appColorBlue"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPS-Ur-uZl">
                                <rect key="frame" x="260" y="67.5" width="30" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="P9Q-Jq-zLO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="18"/>
                                <color key="textColor" name="appColorBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uay-eZ-WcO">
                                <rect key="frame" x="30" y="86.5" width="7" height="14"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                <color key="textColor" name="appColorGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="items" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5F-28-KJX">
                                <rect key="frame" x="40" y="86.5" width="29.5" height="14"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                <color key="textColor" name="appColorGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rL6-p1-dmS">
                                <rect key="frame" x="10" y="47" width="300" height="0.5"/>
                                <color key="backgroundColor" name="appColorGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="sro-NC-Fju"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tio-E3-ob9">
                                <rect key="frame" x="190" y="119.5" width="100" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="2eF-mp-EXt"/>
                                    <constraint firstAttribute="width" constant="100" id="ySf-A1-VaO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="11"/>
                                <state key="normal" title="    VIEW DETAILS   ">
                                    <color key="titleColor" name="appColorGray"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ds9-1l-Meq">
                                <rect key="frame" x="30" y="120.5" width="108" height="26"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="12"/>
                                <state key="normal" title="ORDER DEILVERED">
                                    <color key="titleColor" name="appColorGray"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uzs-mZ-zxZ" firstAttribute="centerY" secondItem="7gv-P4-SS3" secondAttribute="centerY" id="11N-Bz-drG"/>
                            <constraint firstItem="uay-eZ-WcO" firstAttribute="top" secondItem="UQu-rP-CIy" secondAttribute="bottom" constant="5" id="4lU-Wv-R41"/>
                            <constraint firstItem="UQu-rP-CIy" firstAttribute="leading" secondItem="2Nc-9P-qTX" secondAttribute="leading" constant="30" id="5zT-1J-uAD"/>
                            <constraint firstAttribute="trailing" secondItem="OPS-Ur-uZl" secondAttribute="trailing" constant="30" id="8J2-97-DPs"/>
                            <constraint firstItem="7gv-P4-SS3" firstAttribute="centerY" secondItem="D9Y-mG-2bL" secondAttribute="centerY" id="Dbl-F2-B8A"/>
                            <constraint firstAttribute="trailing" secondItem="rL6-p1-dmS" secondAttribute="trailing" constant="10" id="DlM-q4-CWO"/>
                            <constraint firstItem="rL6-p1-dmS" firstAttribute="top" secondItem="7gv-P4-SS3" secondAttribute="bottom" constant="5" id="FYx-n3-7ha"/>
                            <constraint firstItem="uzs-mZ-zxZ" firstAttribute="top" secondItem="2Nc-9P-qTX" secondAttribute="top" constant="20" id="GZK-ll-c30"/>
                            <constraint firstItem="UQu-rP-CIy" firstAttribute="top" secondItem="rL6-p1-dmS" secondAttribute="bottom" constant="20" id="Jzx-oB-7fH"/>
                            <constraint firstItem="D9Y-mG-2bL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7gv-P4-SS3" secondAttribute="trailing" constant="15" id="MyX-QO-g5c"/>
                            <constraint firstItem="uzs-mZ-zxZ" firstAttribute="leading" secondItem="2Nc-9P-qTX" secondAttribute="leading" constant="30" id="QgP-f3-pRV"/>
                            <constraint firstItem="Ds9-1l-Meq" firstAttribute="leading" secondItem="2Nc-9P-qTX" secondAttribute="leading" constant="30" id="QlS-l8-QeG"/>
                            <constraint firstItem="OPS-Ur-uZl" firstAttribute="top" secondItem="rL6-p1-dmS" secondAttribute="bottom" constant="20" id="SHf-Wf-Efp"/>
                            <constraint firstItem="Ds9-1l-Meq" firstAttribute="top" secondItem="uay-eZ-WcO" secondAttribute="bottom" constant="20" id="WRA-zm-2I3"/>
                            <constraint firstItem="7gv-P4-SS3" firstAttribute="leading" secondItem="uzs-mZ-zxZ" secondAttribute="trailing" constant="15" id="a5P-LN-3U6"/>
                            <constraint firstAttribute="trailing" secondItem="Tio-E3-ob9" secondAttribute="trailing" constant="30" id="bIc-kd-W5Y"/>
                            <constraint firstItem="rL6-p1-dmS" firstAttribute="top" secondItem="uzs-mZ-zxZ" secondAttribute="bottom" constant="15" id="eYn-uu-b02"/>
                            <constraint firstItem="uay-eZ-WcO" firstAttribute="centerY" secondItem="T5F-28-KJX" secondAttribute="centerY" id="kVq-Sd-c1z"/>
                            <constraint firstItem="uay-eZ-WcO" firstAttribute="leading" secondItem="2Nc-9P-qTX" secondAttribute="leading" constant="30" id="n06-9U-4Dl"/>
                            <constraint firstItem="Ds9-1l-Meq" firstAttribute="centerY" secondItem="Tio-E3-ob9" secondAttribute="centerY" id="udi-EG-eCO"/>
                            <constraint firstItem="rL6-p1-dmS" firstAttribute="leading" secondItem="2Nc-9P-qTX" secondAttribute="leading" constant="10" id="ukq-Oz-qHK"/>
                            <constraint firstItem="T5F-28-KJX" firstAttribute="leading" secondItem="uay-eZ-WcO" secondAttribute="trailing" constant="3" id="wdV-oT-6zh"/>
                            <constraint firstAttribute="trailing" secondItem="D9Y-mG-2bL" secondAttribute="trailing" constant="30" id="zaf-Dm-abm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2Nc-9P-qTX" secondAttribute="bottom" constant="12" id="VwY-a3-B3s"/>
                    <constraint firstItem="2Nc-9P-qTX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="gPm-Xu-BCM"/>
                    <constraint firstAttribute="trailing" secondItem="2Nc-9P-qTX" secondAttribute="trailing" constant="15" id="nXB-TS-eUS"/>
                    <constraint firstItem="2Nc-9P-qTX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="uf4-rg-O3M"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="orderTypeStatus" destination="Ds9-1l-Meq" id="Gdp-CE-Jjx"/>
                <outlet property="pastDeliveryDateLbl" destination="D9Y-mG-2bL" id="LBr-aD-Z0D"/>
                <outlet property="pastOrderNumberLbl" destination="7gv-P4-SS3" id="c1X-oC-1pD"/>
                <outlet property="pastTotalAmountLbl" destination="OPS-Ur-uZl" id="H6f-LR-J1M"/>
                <outlet property="pastTotalItemsLbl" destination="uay-eZ-WcO" id="pXN-3A-Ur3"/>
                <outlet property="viewDetailsBtn" destination="Tio-E3-ob9" id="a4C-Rl-BZ8"/>
            </connections>
            <point key="canvasLocation" x="144" y="216.79160419790108"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="appColorBlue">
            <color red="0.0" green="0.11400000005960464" blue="0.6119999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appColorGray">
            <color red="0.46700000762939453" green="0.47499999403953552" blue="0.48600000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
